# Uncomment (remove the "#") for development mode

REACT_APP_CANDY_MACHINE_ID=5PU3ppRcxWyco16y4DDBVK4JTessXSfVSD5paSMiEBXJ
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://leisha-5i4rrc-fast-devnet.helius-rpc.com


# Uncomment the three lines below for production

# REACT_APP_CANDY_MACHINE_ID=<YOUR CANDY MACHINE PROGRAM ID>
# REACT_APP_SOLANA_NETWORK=mainnet-beta
# REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/

# Necessary for Crossmint

REACT_APP_CROSSMINT_ID=
